# Server
server.port=8080
debug=true
# Web
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
# Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis.xml
mybatis.type-aliases-package=com.zzw.fenda.po
# DataSource
spring.datasource.url=jdbc:mysql://api.myjavaexp.top:3306/fenda?useUnicode=true&characterEncoding=utf8
spring.datasource.username=origin
spring.datasource.password=Thicksky@126.com
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.maximum-pool-size=5
# file download
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=512MB
# Static Files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# Upload File Link
# Customize
